{
  "name": "fe-sample-project",
  "version": "1.0.0",
  "description": "Shopping Cart Project =======",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idugcoal/fe-sample-project.git"
  },
  "author": "Doug Cole",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idugcoal/fe-sample-project/issues"
  },
  "homepage": "https://github.com/idugcoal/fe-sample-project#readme",
  "dependencies": {
    "css-loader": "^0.28.9",
    "html-webpack-plugin": "^2.30.1",
    "path": "^0.12.7",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
